VITE_FIREBASE_API_KEY=AIzaSyBAUrw7l1g7EOTw9KHrnJj3Kt6TJRYNZNY
VITE_FIREBASE_AUTH_DOMAIN=chat-app-630d1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-app-630d1
VITE_FIREBASE_STORAGE_BUCKET=chat-app-630d1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=36211090807
VITE_FIREBASE_APP_ID=1:36211090807:web:1b4f5c402dc1a1bc05ad72
